<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}
		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> My Website <br>itaa</h1>
		<p>Resize the browser window to see effect.</p>
	</div>

	<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="#">ABOUT</a>
		<a href="Form2gb.html">FROM2GB</a>
		<a href="index2.html">HOME</a>
		<img src="f6.jpeg"width="100%"hight="100px">
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>TITLE HEADING</h2>
				<h5> Title Description</h5>
				
				<img src="ita4.jpeg"width="100%"hight="100px">
				<p>Bear Nard..</p>
				<p>Ada film yang dibuat di Tiongkok tentang Bernard dan apa yang terjadi pada ibunya: ketika Bernard masih bayi, dia dan ibunya sedang berjalan-jalan di kutub utara. Mereka menemukan beberapa bendera dan beberapa benda lainnya dan Bernard menemukan 2 boneka beruang kutub, seorang ibu dan seorang bayi. ada juga bendera yang dipasang berjajar di dekat mereka dan satu demi satu mulai meledak. Ibu Bernard segera mengambil tindakan dan berlari bersama Bernard secepat yang mereka bisa namun di tengah perjalanan Bernard menjatuhkan mainan beruang kutub milik ibunya, sehingga mereka berlari kembali untuk mengambilnya namun terjadi ledakan dan sang ibu terjebak di bawah es. Melihat Bernard dan mainan beruangnya, dia memeluknya dan melemparkannya. Bernard hanya memiliki mainan beruang milik ibu dan sang ibu memiliki mainan bayi beruang.</p>
			</div>
			</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> About me</h2>
				<img src="ita6.jpeg"width="100%"hight="100px">
				
				<p>Bernard adalah sebuah animasi pendek dengan durasi 3 menit ber-genre serial televisi anak-anak. Animasi ini menceritakan tentang Bernard, seekor beruang kutub, yang selalu sial di setiap episodenya akibat ulahnya atau tokoh lain..</p>
			</div>
			<div class="card">
				<img src="ita1.jpeg"width="100%"hight="100px">
				<img src="ita2.jpeg"widht="100%"hiht="100px">
				<img src="ita3.jpeg"width="100%"hight="100px">
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<p>Some text..</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>